<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aqilah Callysta Abygail Febyan - About Me</title>

  <!-- Font & Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="stars"></div>
  <div class="container">
    <img src="images/profil.jpg" alt="Foto Profil Aqilah" class="profile-pic">
    <h1>Aqilah Callysta Abygail Febyan</h1>
    <p class="subtitle">✨ Mahasiswa Artificial Intelligence - IPB University ✨</p>

    <!-- Data Diri -->
    <div class="section">
      <h2><i class="fa-solid fa-user icon"></i> Data Diri</h2>
      <p><i class="fa-solid fa-id-card icon"></i><strong> NIM:</strong> M0405241073</p>
      <p><i class="fa-solid fa-graduation-cap icon"></i><strong> Program Studi:</strong> Artificial Intelligence</p>
      <p><i class="fa-solid fa-layer-group icon"></i><strong> Angkatan:</strong> 61</p>
      <p><i class="fa-solid fa-users icon"></i><strong> Proxy:</strong> Jordan</p>
      <p><i class="fa-solid fa-cake-candles icon"></i><strong> TTL:</strong> Tangerang Selatan, 16 April</p>
    </div>

    <!-- Hobi -->
    <div class="section">
      <h2><i class="fa-solid fa-heart icon"></i> Hobi</h2>
      <div class="hobby-list">
        <div class="hobby-item"><i class="fa-solid fa-microphone"></i> Nyanyi 🎤</div>
        <div class="hobby-item"><i class="fa-solid fa-music"></i> Dance 💃</div>
        <div class="hobby-item"><i class="fa-solid fa-star"></i> Makeup 💄</div>
      </div>
    </div>

    <!-- Kontak -->
    <div class="section contact">
      <h2><i class="fa-solid fa-phone icon"></i> Kontak</h2>
      <a href="tel:0812*"><i class="fa-solid fa-phone"></i> 0812-9534-4298</a>
      <a href="mailto:cllystqila"><i class="fa-solid fa-envelope"></i> cllystqila</a>
      <a href="https://instagram.com/cllystqila" target="_blank"><i class="fa-brands fa-instagram"></i> @cllystqila</a>
    </div>

    <div class="footer">
      <p>© 2025 — Designed & Built by Aqilah Callysta Abygail Febyan | IPB University</p>
    </div>
  </div>
</body>
</html>